# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hana/AK/lab2/calculator && /snap/cmake/619/bin/cmake --regenerate-during-build -S/home/hana/AK/lab2/calculator -B/home/hana/AK/lab2/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hana/AK/lab2/calculator && /snap/cmake/619/bin/cmake-gui -S/home/hana/AK/lab2/calculator -B/home/hana/AK/lab2/calculator
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || CMakeFiles/lib.dir

build CMakeFiles/lib.dir/calculator.cpp.o: CXX_COMPILER__lib_ calculator.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_ CMakeFiles/lib.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_FILE = liblib.a
  TARGET_PDB = liblib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || cmake_object_order_depends_target_lib

build CMakeFiles/Lab2.dir/main.cpp.o: CXX_COMPILER__Lab2_ main.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lab2.dir/
  TARGET_PDB = Lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2

build Lab2: CXX_EXECUTABLE_LINKER__Lab2_ CMakeFiles/Lab2.dir/main.cpp.o | liblib.a || liblib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblib.a
  OBJECT_DIR = CMakeFiles/Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Lab2.dir/
  TARGET_FILE = Lab2
  TARGET_PDB = Lab2.pdb

# =============================================================================
# Target aliases.

build lib: phony liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hana/AK/lab2/calculator

build all: phony liblib.a Lab2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/619/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeCCompilerABI.c /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystem.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/619/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeCCompilerABI.c /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystem.cmake.in /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
